<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly A</title>
</head>
<body>

    <p> David Kholodenko – weekly: a (9/3)

        So this first week has mostly been spent getting everything set up so that Visual Studio Code is connected to Github and that my html knowledge is expanding as I continue to code. I’ve been having a lot of fun with HTML thus far; my experience has reminded me of my time playing notpr0n, an online puzzle game based around solving puzzles through logic, deciphering messages, and looking through source code for hints. You can read about it here: https://en.wikipedia.org/wiki/Notpron. I’m hoping that by learning HTML, I can try to create something with similar complexity and creativity (if not scale).
        
        Aside from strictly using HTML, I’ve also been experimenting with python in VSC. I’ve always wanted to learn the language for basic video game programming, and now that I have a coding program, I feel that this would be the right time to start learning. I quickly realized, however, that VSC can’t run/compile advanced python programs (as far as I’m aware), and so I’ve since swapped to PyCharm. I’m excited to see if python and HTML have any significant overlaps or if one can be used to supplement another.
        
        I’m most excited to start learning about how to incorporate audio and video media into HTML websites – I think that’s going to open a huge number of options in terms of creative expression. Maybe for next week’s journal I can try to make a puzzle of sorts involving sifting through HTML code or deciphering a message that’s hidden throughout a series of paragraphs? I think that would be fun.
        
        Can you figure out this week’s message? Pretty simple, but if you need a hint: It’s already up there, now you just need to think big. Or maybe think small? </p>
</body>
</html>